<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        
        body{
            background-color:beige;
        }
        h1{ color:black;
        text-align: center;}
        div{
            background-color:bisque;
            color:black;
            margin:30px;
            padding: 10px;
            border: 1px solid red;
    
        }
        h2{
            color:black;
            margin: 30px;
            border:1px solid black;
            background-color:cornsilk;
            padding: 10px;
        }
    
    </style>
    </head>
    <body>
    <div>
        <h1>RESUME</h1>
        <h2>ABOUT</h2>
        <P><b>NAME :</b> SHAIK NOUSHEEN</P>
        <P><b>FATHER NAME :</b> SHAIK GOUSE MUNEER</P>
        <P><b>DATE OF BIRTH :</b> 03-11-2002</P>
        <p><b>EMAIL :</b> nshaik0311@gmail.com</p>
        <p><b>MOBILE.NO :</b> 9059550256</p>
        <P><b>ADDRESS :</b> KONDAPALLI</P>
    </div>
    <div>
        <h2>EDUCATIONAL DETAILS</h2>
         <table border="1px";width="100%">
            <tr>
                <td><b>S.NO</b></td>
                <td><b>INSTITUTE</b></td>
                <td><b>BOARD OF INSTITUTE</b></td>
                <td><b>YEAR OF PASSING</b></td>
                <td><b>PERCENTAGE</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sri Durga Malleswara Siddhartha Mahila Kalasala</td>
                <td>Krishna university</td>
                <td>2023</td>
                <td>70</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Narayana junior college</td>
                <td>Intermediate</td>
                <td>2020</td>
                <td>81.32</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ravindra bharathi Public School</td>
                <td>SSC</td>
                <td>2018</td>
                <td>83.6</td>
            </tr>
         </table>
    </div>
    <div>
        <h2>SKILLS :</h2>     
        <h3>Communication Skills</h3>
        <h3>listening Skills</h3>
        <h3>positive Attitude</h3>
    </div>
</body>
</html>




